# 문제: 서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때, 자연수 N의 최댓값은 얼마일까?

# 입력: 첫째 줄에 자연수 S(1 ≤ S ≤ 4,294,967,295)가 주어진다.

# 출력:첫째 줄에 자연수 N의 최댓값을 출력한다.

import sys

# s -> n개의 자연수들의 합, k -> 1~k번째 까지의 합
s = int(sys.stdin.readline())
k = 0
n = 0

# n번째까지의 자연수 합(k)이 입력받은 s보다 커지게 된다면 n-1이 최대값이 된다.
while(k <= s):
    n += 1
    k += n

print(n-1)
