import sys

input = sys.stdin.readline

n = int(input())

# dp[i] -> i번째 날 어떤 행동을 하는지
# [결석x 출석하는 경우, 결석o 출석하는 경우, 결석하는 경우, 결석x 지각하는 경우, 결석o 지각하는 경우, 결석x 연속 지각하는 경우, 결석o 연속 지각하는 경우]
dp = [[0]*7 for _ in range(n)]

# 모든 경우에 대해 dp에 저장해가면서 나아간다...
dp[0] = [1, 0, 1, 1, 0, 0, 0]

for i in range(1, n):
    dp[i][0] = (dp[i-1][0] + dp[i-1][3] + dp[i-1][5]) % 1000000
    dp[i][1] = (dp[i-1][1] + dp[i-1][2] + dp[i-1][4] + dp[i-1][6]) % 1000000
    dp[i][2] = (dp[i-1][0] + dp[i-1][3] + dp[i-1][5]) % 1000000
    dp[i][3] = dp[i-1][0] % 1000000
    dp[i][4] = (dp[i-1][1] + dp[i-1][2]) % 1000000
    dp[i][5] = dp[i-1][3] % 1000000
    dp[i][6] = dp[i-1][4] % 1000000

print(sum(dp[-1]) % 1000000)