import sys

n, l, r = map(int, sys.stdin.readline().split())
dp = [[[0]*(r+1) for _ in range(l+1)] for _ in range(n+1)]
dp[1][1][1] = 1

# dp[i][j][k] -> i개의 빌딩을 세울 때, 왼쪽에서 j개가 보이고 오른쪽에서 k개가 보이는 경우의 수
# i가 증가 될때 마다 i-1개의 빌딩을 세웠을 때, 각각의 빌딩의 높이에 1을 더 해준 다음
# 높이가 1인 빌등을 세우는 경우의 수를 생각해준다.
# -> 높이가 1인 빌딩이 제일 왼쪽에 세워진다면 왼쪽에서 보는 빌딩의 개수만 1개 늘어난다.
# -> 높이가 1인 빌딩이 제일 오른쪽에 세워진다면 오른쪽에서 보는 빌딩의 개수만 1개 늘어난다.
# -> 높이가 1인 빌딩이 다른 빌딩들 사이에 세워진다면 좌,우에서 바라보는 빌딩의 개수 차이는 변함없다.
# 이 3가지의 경우의 수를 모두 더해주면 i개의 빌딩을 세우는 경우의 수가 나온다.
for i in range(2, n+1):
    for j in range(1, l+1):
        for k in range(1, r+1):
            dp[i][j][k] = (dp[i-1][j][k]*(i-2) + dp[i-1][j-1]
                           [k] + dp[i-1][j][k-1]) % 1000000007

print(dp[n][l][r])
